<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('error.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    .topright {
        position: absolute;
        right: 0;
        margin-right: 16px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    .bottomright {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 16px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 60%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>ERROR PAGE</p>
        </div>
        <div class="topright">
            <p>ERROR PAGE</p>
        </div>
        <div class="middle">
            <h1>SOMETHING WENT WRONG !!!</h1>
        </div>
        <div class="bottomleft">
            <p>Thu May 24 11:35:47 IST 2018</p>
        </div>
        <div class="bottomright">
            <p>Exception</p>
        </div>
    </div>

</body>

</html>