<!DOCTYPE html>
<html>
<head>
    <title>Online Table Reservation System</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/index.js"></script>
</head>
<body>
    <div id="main_div">
        <div id="bgclr">
        <div id="login_div" style="margin:0 auto;">
            <input value="shivamkumar@gmail.com" class="input_field" id="login_email" type="text" placeholder=" EMAIL" /><br>
            <input value="admin" class="input_field" id="login_password" type="password" placeholder=" PASSWORD" /><br>
            <input type="submit" id="sign_in" onclick="loginUser()" value="Sign In" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="page_display" onclick="registerPage()">Register</span>
        </div>
        <div id="register_div" style="margin:0 auto;">
           <input value="New User" class="input_field" id="register_user_name" type="text" placeholder=" USER NAME"><br>
            <input value="newuser@gmail.com" class="input_field" id="register_email" type="text" placeholder=" EMAIL" /><br>
            <input value="user" class="input_field" id="register_password" type="password" placeholder=" PASSWORD" /><br>
            <input value="user" class="input_field" id="register_repassword" type="password" placeholder=" RE-PASSWORD" /><br>
            <span class="page_display" onclick="SignInPage()">Sign In</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="sign_up" type="submit" onclick="registerUser()" value="Sign Up">
        </div>
        </div>
    </div>
</body>
</html>