<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<style>
		#myMap {
		   height: 350px;
		   width: 100%;
		}
	</style>
	<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false">
	</script>-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYM7WJOg24qOzcubEt24tLd0ZYv80weQY&libraries=places" type="text/javascript"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script type="text/javascript" src="example.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>

</head>
<body>
	<div id="myMap"></div>
	<input id="address" type="text" style="width:600px;"/><br/>
	<input type="text" id="latitude" placeholder="Latitude"/>
	<input type="text" id="longitude" placeholder="Longitude"/>
	<input placeholder="Enter Address" id="user_address_input" type="text" />
	<input type="submit" value="search" id="submit"><br />

	<button onclick="getLocation()">Try It</button><br />
	<p id="demo"></p>

	<script>
		
	</script>
</body>
</html>