<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

/* Task 1 */
//to fetch total number of articles of a page
var nosOfArticles=document.getElementsByClassName('story-caption').length;

//to fetch total number of images of a page
var images=document.getElementsByTagName('img');
var nosOfImages=images.length;

//to fetch total number of exit links of a page
var exitLinks=document.getElementsByClassName('copyright')[0].getElementsByTagName('a');
var exitLinkLen=exitLinks.length;

/* Task 2 */
//show link names in alert box
var anchorTags=document.getElementsByTagName('a');
for(var loop=0;loop<anchorTags.length;loop++){
anchorTags[loop].addEventListener("click", function(){
   alert(this.href);
});
}
//open link in a new window
var anchorTags=document.getElementsByTagName('a');
for(var loop=0;loop<anchorTags.length;loop++){
	anchorTags[0].addEventListener("click", function(){
	   window.open(this.href, 
	                         'newwindow', 
	                         'width=300,height=250'); 
	              return false;
	});
}
</script>
</head>
<body>

</body>
</html>