body {
    background-image: url("../images/background.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
 }
#main_div{
    width: 100%;
    text-align: center;
    top: 25px;
}

#login_div{
    width: 50%;
}
.input_field{
    width: 30%;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#register_div{
    width: 50%;
    display: none;
}
.page_display{
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
}
#sign_in{
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
}
#sign_up{
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: white;
}