spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.show-sql=true

queue=email
server.port=7073
security.basic.enable=false

security.oauth2.resource.accessTokenUri:http://localhost:8082/oauth/token
security.oauth2.resource.userAuthorizationUri:http://localhost:8082/oauth/authorize
security.oauth2.resource.userInfoUri:http://localhost:8082/rest/user
security.oauth2.resource.jwt.keyUri:http://localhost:8082/oauth/token_key

logging.level.org.springframework.security: DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false