<html>
<head>
	<title>OnlineTable Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/booking.css" />
	<script src="js/booking.js"></script>	
</head>
<body>
	<div id='header'>
		<span id='header_span'>OnlineTable Reservation System</span>
		
		<a href="index.html" id="logout" onclick="logout()">logout</a>
		<span id='hello_user'>Hi !!!!</span>
	</div>
	
	
	<div id='mainDiv'>
		<!--<div class="responsive">
		  <div class="gallery">
			  <img id='1' onClick="clicked(this.id)" src="images/restaurant1.jpg" width="300" height="200">
			  <div>Granny - Elegant Restaurant & Cafe</div>
		  </div>
		</div>


		<div class="responsive">
		  <div class="gallery">
			  <img id='2' onClick="clicked(this.id)" src="images/restaurant2.jpg" width="600" height="400">
			  <div>Luxury Simple Restaurant Parallax</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			  <img id='3' onClick="clicked(this.id)" src="images/restaurant3.jpg" width="600" height="400">
			  <div>Hot-meal Restaurant and Food Corner</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			  <img id='4' onClick="clicked(this.id)" src="images/restaurant4.jpg" width="600" height="400">
			  <div>Entrey's - Minimal HTML Template for Restaurants, Cafe, Hotels & Hostels</div>
		  </div>
		</div>-->
	</div>
	<hr>
	<div id='footer'>
		<ul>
			<li><a href='#'>About Us</a></li>
			<li><a href='#'>FAQ</a></li>
			<li><a href='#'>Subscribe</a></li>
			<li><a href='#'>Contact Us</a></li>
			<li><a href='#'>Privacy</a></li>
		</ul>
	</div>
</body>
</html>