<html>
<head>
	<title>Table Booking</title>
	<link rel="stylesheet" type="text/css" href="css/book_table.css" />
	<script src="js/book_table.js"></script>	
</head>
<body>
	<div id='header'>
		<span id='header_span'>OnlineTable Reservation System</span>
		<a href="index.html" id="logout" onclick="logout()">logout</a>
		<span id='hello_user'>Hi !!!!</span>
	</div>	
	
	<div id='mainDiv'>
		<div class='rest_img_div'>
			<span id="restImg"></span>
			<div id="rest_name"></div>
		</div>
	</div>
	<hr>
	<div id='choose_table'>Choose Table</div>
	<div id='book_table'>
		<div>
			<ul>
				<li><img class='table_img' onclick='selectedTable(1)' src='images/table.png' width='40' height='30' ></li>				
				<li><img class='table_img' onclick='selectedTable(2)' src='images/table.png' width='40' height='30' ></li>
				<li><img class='table_img' onclick='selectedTable(3)' src='images/table.png' width='40' height='30' ></li>
			</ul>
		</div>
		<hr>
		<div>
			<ul>
				<li><img class='table_img' onclick='selectedTable(4)' src='images/table.png' width='40' height='30' ></li>				
				<li><img class='table_img' onclick='selectedTable(5)' src='images/table.png' width='40' height='30' ></li>
				<li><img class='table_img' onclick='selectedTable(6)' src='images/table.png' width='40' height='30' ></li>
				<li><img class='table_img' onclick='selectedTable(7)' src='images/table.png' width='40' height='30' ></li>				
				<li><img class='table_img' onclick='selectedTable(8)' src='images/table.png' width='40' height='30' ></li>
			</ul>
		</div>
		<hr>
		<div>
			<ul>
				<li><img class='table_img' onclick='selectedTable(9)' src='images/table.png' width='40' height='30' ></li>				
				<li><img class='table_img' onclick='selectedTable(10)' src='images/table.png' width='40' height='30' ></li>
				<li><img class='table_img' onclick='selectedTable(11)' src='images/table.png' width='40' height='30' ></li>
			</ul>
		</div>
	</div>
	
	<div id='footer'>
		<ul>
			<li><a href='#'>About Us</a></li>
			<li><a href='#'>FAQ</a></li>
			<li><a href='#'>Subscribe</a></li>
			<li><a href='#'>Contact Us</a></li>
			<li><a href='#'>Privacy</a></li>
		</ul>
	</div>
</body>
</html>