<html>
<head>
	<title>OnlineTable Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/index.js"></script>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div id='mainDiv'>
		<div id='template'>
			<img src='images/login_page.jpeg' />
			<div class="need_account">NEED AN ACCOUNT ?</div>
			<div class="create_account">Create Account</div>
		</div>
		<div id='form'>
			<div><input type='text' id='user_name' name='user_name' placeholder='NAME' /></div>
			<div><input type='email' id='user_email' name='user_email' placeholder='EMAIL' /></div>
			<div>
				<input type='text' id='user_contact' name='user_contact' placeholder='CONTACT' />
			</div>
			<div><input type='password' id='user_password' name='user_password' placeholder='PASSWORD' /></div>
			<div><input type='password' id='user_repeat_password' name='user_repeat_password' placeholder='REPEAT PASSWORD' /></div>
			<div>
				<button id='sign_up' onclick='signUpAction()'>SIGN-UP NOW</button>
				<span id='clickMelogin' onclick='loginPageForward()'><a href='#'>I AM ALREADY A MEMBER</a></span>
			</div>
		</div>
		<span id='login_form' class='display'>
			<div><input type='text' id='login_user_email' name='user_email' placeholder='EMAIL' /></div>
			<div><input type='password' id='login_user_password' name='user_password' placeholder='PASSWORD' /></div>
			<div>
				<span id='login_span'><button id='login' onclick='loggedIn()'>SIGN-IN</button></span>
				<span id='sign_up_span'><button id='sign_up_botton' onclick='SignUpPageForward()'>SIGN-UP</button></span>
			</div>
		</span>
	</div>	
</body>
</html>
<!-- ?apiKey=a53f435643de32 -->