<html>
<head>
	<title>OnlineTable Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/item_listing.css" />
	<script src="js/item_listing.js"></script>	
</head>
<body>
	<div id='header'>
		<span id='header_span'>OnlineTable Reservation System</span>
		<a href="index.html" id="logout" onclick="logout()">logout</a>
		<span id='hello_user'>Hi !!!!</span>
	</div>	
	<br />
	<div id='mainDiv'>
		<table id="item_table">
			<tr class="listing_row heading">
				<th>Menu Listing</th>
				<th>Price</th>
				<th>Quantity</th>
			</tr>
			<!--<tr class="listing_row">
				<td>Paneer Tikka</td>
				<td>170</td>
				<td>
					<select class="qnty" id="101" onchange="selectedElement(this.id)">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</td>
			</tr>
			<tr class="listing_row">
				<td>Chicken Masala</td>
				<td>190</td>
				<td>
					<select class="qnty" id="102" onchange="selectedElement(this.id)">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</td>
			<tr>
			<tr class="place_order">
				<td colspan="3">
					<button>Place Order</button>
				</td>
			<tr>-->
		</table>
	</div>
	<div id='footer'>
		<ul>
			<li><a href='#'>About Us</a></li>
			<li><a href='#'>FAQ</a></li>
			<li><a href='#'>Subscribe</a></li>
			<li><a href='#'>Contact Us</a></li>
			<li><a href='#'>Privacy</a></li>
		</ul>
	</div>
</body>
</html>