<html>
<head>
	<title>OnlineTable Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/total_bill.css" />
	<script src="js/total_bill.js"></script>	
</head>
<body>
	<div id='header'>
		<span id='header_span'>OnlineTable Reservation System</span>
		<a href="index.html" id="logout" onclick="logout()">logout</a>
		<span id='hello_user'>Hi !!!!</span>
	</div>
	<div id='mainDiv'>
		<div id='quotes'>
			<h1>GST</h1>
			<p>The prices displayed will be the total purchase price, inclusive of GST.</p>
			<h1>PLACEMENT OF ORDER</h1>
			<p>Any order placed by you from this website is an offer by you to purchase a particular product or service for the stated price (including delivery and other charges) specified in this website at the time you place your order.</p>
			<h1>REFUND POLICY</h1>
			<p>Should you be unhappy with your vouchers, please return them to us within seven days of receipt and we will provide a full refund.
			To request a refund, please call +44(0)20 7592 7954 to report the problem and then post the vouchers to Gordon Ramsay Vouchers, Willoughby House, 439 Richmond Road, Twickenham TW1 2AG.
			The refund would be made to the card used for payment and for the full amount stated, including the postage and packaging.</p>
		</div>
		<div id='bill_div'>
			<div id='bill'>
				
				<!--
				<div id='rest_name'>Granny - Elegant Restaurant & Cafe</div>
				<div id='address'>
					<address> Mindtree Limited in Bangalore, Karnataka. Mysore Road, Bangalore, Karnataka - 560059, India</address>
				</div>
				<table id='info'>
					<tr>
						<td>Name: Alex</td>
						<td>Date: 13/03/2018</td>
					</tr>
					<tr>
						<td>Table: 10</td>
						<td>Time: 21:05</td>
					</tr>
				</table>
				<hr>-->
				<!--
				<table id='item_info'>
					<tr>
						<td width="20%" class='item_id'>1</td>
						<td width="60%">Paneer Tikka Masala</td>
						<td width="20%">150</td>
					</tr>
					<tr>
						<td width="20%">2</td>
						<td width="60%">Butter Chicken</td>
						<td width="20%">150</td>
					</tr>
					<tr>
						<td width="20%">3</td>
						<td width="60%">Butter Naan</td>
						<td width="20%">90</td>
					</tr>
				</table>
				<hr>
				<div><span id="net_ammount">Net Amount: </span><span id="total_ammount">450</span></div>-->
			</div>
		</div>
	</div>
	
	<div id='footer'>
		<ul>
			<li><a href='#'>About Us</a></li>
			<li><a href='#'>FAQ</a></li>
			<li><a href='#'>Subscribe</a></li>
			<li><a href='#'>Contact Us</a></li>
			<li><a href='#'>Privacy</a></li>
		</ul>
	</div>
</body>
</html>