spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.show-sql=true

server.port=8082
security.basic.enable=false
 	

logging.level.org.springframework.security: DEBUG
keystore.password: mySecretKey
spring.mvc.dispatchOptionsRequest: true

security.oauth2.resource.filter-order=3