byte[] bytes = file.getBytes();
BufferedOutputStream stream = new BufferedOutputStream(new FileOutputStream(new File("uploads/" + newFileName)));
stream.write(bytes);
stream.close();
---------------------------------------------------------------------------------------------------------------------------
try {
	InputStream stream = file.getInputStream();
	
	int fileSizeToBeWriteOnce;
	OutputStream outStream = new FileOutputStream(new File("uploads/" + "_" + newFileName));
	byte[] buffer = new byte[8192];
	while ((fileSizeToBeWriteOnce = stream.read(buffer, 0, buffer.length)) != -1) {
		outStream.write(buffer, 0, fileSizeToBeWriteOnce);
	}
	outStream.close();
	System.out.println("outStream Written and Closed Successfully");
} catch (IOException e1) {
	System.out.println("IOException OCCURED: " + e1);
}
---------------------------------------------------------------------------------------------------------------------------
return new ModelAndView("error.html");
---------------------------------------------------------------------------------------------------------------------------
Iterator<String> headerNames = request.getHeaderNames();
while(headerNames.hasNext()){
	String next = headerNames.next();
	System.out.println("Header Name : "+next+" Value : "+request.getHeader(next));
}
---------------------------------------------------------------------------------------------------------------------------
@CrossOrigin(origins = "http://localhost:5500")