#header{
	padding:8px;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;	
}
#hello_user{
	float: right;
	font-size: 27px;
	margin-top:12px;
	padding-right: 50px; 
}
#logout{
	float: right;
	margin-top: 15px;
	margin-right: 40px;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	cursor: pointer;
}
#footer{
	margin-top: 32%;
	bottom: 0px;
	width:100%;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;
}

ul li{
  display: inline;
  padding:50px;
}

li a{
	text-decoration:none;
	color:white;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
}
li a:hover {
    background-color: #555;
    color: Black;
}
#header_span{font-size:40px;}

@media screen and (max-width: 500px){
    ul li.right, 
    ul li {float: none;}
}
@media only screen and (max-width: 700px) {
	#header_span{font-size:20px;}
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery div{
	text-align:center;
	height:70px;
	padding-top:5px;
	padding-bottom:5px;
	font-weight: bold;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
	cursor:pointer;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}