#header{
	padding:8px;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;	
}
#hello_user{
	float: right;
	font-size: 27px;
	margin-top:12px;
	padding-right: 50px; 
}
#logout{
	float: right;
	margin-top: 15px;
	margin-right: 40px;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	cursor: pointer;
}

#footer{
	margin-top: 10%;
	bottom: 0px;
	width:99%;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;
}
li a{
	text-decoration:none;
	color:white;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
}
li a:hover {
    background-color: #555;
    color: Black;
}
ul li{
  display: inline;
  padding:50px;
}

#header_span{
	font-size:40px;
}

@media only screen and (max-width: 700px) {
	#header_span{font-size:20px;}
	.table_img{width:30;height:20;}
}

@media only screen and (max-width: 500px) {
    .rest_img{width:230px;height:150px;}
	ul li {padding:0px;}
}

#book_table hr{
	width:65%;
}
#book_table{	
	text-align:center;
}
#book_table div{
	padding:10px;
	margin-top:50px;
}
.table_img{
	cursor:Pointer;
}

div .rest_img_div{
	text-align:center;
}
.rest_img div{
	text-align:center;
	height:50px;
	padding-top:5px;
	padding-bottom:5px;
	font-weight: bold;
}
#choose_table{
	text-align:center;
	font-weight:bold;
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}