#template{
	float:left;
	width:45%;
	height:100%;
}
#form{
	float:right;
	padding-top:10%;
	width:50%;
	height:100%;
	padding-left:5%;
}

#form div input{
	width:50%;
	border-bottom:1px;
	border:0px;
	height:30px;
	font-family: "Times New Roman", Times, serif;
	border-bottom:1px solid black;
	width:77%;
	margin: 8px;
	padding-left:7px;
	outline: none;
}
#form div{
	padding:20px;
}
#template img{
	width:100%;
	height:100%;
}
.need_account{
	position: absolute;
    top: 10%;
    left: 25%;
	color:white;
	font-size:20px;
	font-weight:bold;
    transform: translate(-50%, -50%);
}
.create_account {
    position: absolute;
    top: 15%;
    left: 25%;
	color:white;
	font-size:60px;
    transform: translate(-50%, -50%);
}
.shadow_border{
	box-shadow: 0px 1px red;
}
#sign_up{
	margin-left:5px;
	padding:10px 20px 10px 20px;
	border:none;
	border-radius:25px;
	color:white;
	background-color:#FB522D;
	margin-top:10px;
}

#clickMelogin{
	padding-left:10%;
}
#login{
	margin-left:5px;
	padding:10px 20px 10px 20px;
	border:none;
	border-radius:25px;
	color:white;
	background-color:#FB522D;
	margin-top:10px;
}

#login_form{
	float:right;
	padding-top:10%;
	width:50%;
	height:100%;
	padding-left:5%;
}

#login_form div input{
	width:50%;
	border-bottom:1px;
	border:0px;
	height:30px;
	font-family: "Times New Roman", Times, serif;
	border-bottom:1px solid black;
	width:77%;
	margin: 8px;
	padding-left:7px;
	outline: none;
}
#login_form div{
	padding:20px;
}
.display{
	display:none;
}
#login_span{
	float:left;
}
#sign_up_span{
	float:right;
	margin-right:20%;
}
#sign_up_botton{
	margin-left:5px;
	padding:10px 20px 10px 20px;
	border:none;
	border-radius:25px;
	color:white;
	background-color:#FB522D;
	margin-top:10px;
}










