#header{
	padding:8px;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;	
}
.row{
    border: 1px solid black;
    color: white;
    font-size: 40px;
    text-align: center;
}
.row span{
    border: 1px solid green;
}
.price{
    margin-left: 10%;
}
.listing_row{
    text-align: center;
}
.qnty{
    width: 50px;
    border: 0px;
    padding: 4px;
    border-radius: 5px;
}
.place_order{
    float: right;
}
button{
    border: 0px;
    border-radius: 10px;
    padding: 15px;
    padding-left: 70px;
    padding-right: 70px;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.heading{
    color:yellowgreen;
}
#item_table th{
    border: 3px solid black;
    border-radius: 10px;
    padding-bottom: 20px;
}
#hello_user{
	float: right;
	font-size: 27px;
	margin-top:12px;
	padding-right: 50px; 
}
#logout{
	float: right;
	margin-top: 15px;
	margin-right: 40px;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	cursor: pointer;
}
#item_table{
    border-radius: 15px;
    margin-top: 4%;
    margin-left: 25%;
    color: white;
    font-size: 25px;
    width: 50%;
}
.item_name{
    float: left;
    margin-left: 15%;
}
.qnty{
    float: right;
    margin-right: 15%;
}
#heading_menu{
    color: yellowgreen;
    font-weight: bold;
}
#mainDiv{
    width: 100%;
    height: 80%;
    text-align: center;
    
}
body{
    background-image: url("../images/item_menu3.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#footer{
	margin-top: 1%;
	bottom: 0px;
	width:100%;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;
}

ul li{
  display: inline;
  padding:50px;
}

li a{
	text-decoration:none;
	color:white;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
}
li a:hover {
    background-color: #555;
    color: Black;
}
#header_span{font-size:40px;}

@media screen and (max-width: 500px){
    ul li.right, 
    ul li {float: none;}
}
@media only screen and (max-width: 700px) {
	#header_span{font-size:20px;}
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery div{
	text-align:center;
	height:70px;
	padding-top:5px;
	padding-bottom:5px;
	font-weight: bold;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
	cursor:pointer;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}