#header{
	padding:8px;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;	
}
#hello_user{
	float: right;
	font-size: 27px;
	margin-top:12px;
	padding-right: 50px; 
}
#logout{
	float: right;
	margin-top: 15px;
	margin-right: 40px;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	cursor: pointer;
}
.sno{
	float: left;
}
#row1{
	text-align: center;
}
.price{
	float: right;
	padding-left: 20px;
}
.item_row{
	border: 1px solid red;
	margin: 10px;
	padding: 5px;
}
#bill_main{
	border: 1px solid red;
}
#net_ammount{
	float: left;
}
#total_ammount{
	float: right;
	padding-left: 35%;
}
#header_span{font-size:40px;}
ul li{
  display: inline;
  padding:50px;
}
li a{
	text-decoration:none;
	color:white;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
}
#mainDiv{
	border:1px solid black;
	width:100%;
	height:100%;
	background-image: url("../images/back.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#quotes{
	width:40%;
	height:100%;
	float:left;
	padding-top:7%;
	margin-left:9%;
}
#bill_div{
	width:40%;
	height:100%;
	float:right;
	margin-right:10%;
}
#quotes h1{
	color:#C9C551;
	text-align:center;
}
#quotes p{
	color:white;
	text-align:center;
}
#bill{
	width:55%;
	height:60%;
	margin-top:15%;
	margin-left:20%;
	background-color:white;
	border:1px solid black;
	text-align:center;
}
#bill span{
	float:left;
	margin-left:13%;
	margin-top:15px;
}

hr{
	color:black;
	width:85%;
}
#rest_name{
	font-weight:bold;
	font-size:15px;	
	margin-top:30px;
}
#bill address{
	margin-top:15px;
}
#address{
	width:50%;
	margin-left:25%;
	font-weight: bold;
}
#info{
	width: 100%;
}
#info td{	
	padding-left: 40px;
}
#item_info{
	width: 93%;
}
#item_info td{
	/*text-align: center;*/
	padding-left: 25px;
}











#footer{
	margin-top: 0%;
	bottom: 0px;
	width:100%;
	border:1px solid black;
	text-align:center;
	background-color:AE4933;
	color:white;
	border-radius:10px;
	font-family: "Times New Roman", Times, serif;
}